spring.datasource.url=${DATASOURCE_URL: host}
spring.datasource.username=${DATASOURCE_USER: user}
spring.datasource.password=${DATASOURCE_PASS: pass}

spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

aws.awsAccessKeyId=${AWS_ACCESS_KEY_ID:teste}
aws.awsSecretAccessKey=${AWS_SECRET_ACCESS_KEY}

mail.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=${GOOGLE_APP_USER:teste}
mail.smtp.pass=${GOOGLE_APP_PASS:teste}
mail.from-name=Emerson Santos(Mecyo)
mail.from-email-address=ejsmao@hotmail.com

app.url.prod=https://torneio-de-clash.000webhostapp.com/#/login


jwt.secret=clashkey

server.port=8090
