spring.datasource.url=jdbc:mysql://db4free.net:3306/cursoalgaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=mecyoadmin
spring.datasource.password=mecyoadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


mail.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=contatotorneiosclash@gmail.com
mail.smtp.pass=Mecyo@1985
mail.from-name=Emerson Santos(Mecyo)
mail.from-email-address=ejsmao@hotmail.com

app.url.prod=https://torneio-de-clash.000webhostapp.com/#/login


jwt.secret=clashkey

server.port=8090
